# washcarServer

./: README.md  pom.xml
src/main/java/com/qgil/cay/washcar/: CayApplication.java
src/main/java/com/qgil/cay/washcar/controller/: PayController.java  PushController.java
src/main/java/com/qgil/cay/washcar/entity/: BaseEntity.java  Bill.java  BillDetail.java  BillQuery.java  ChannelMsgReqHead.java  ChannelMsgResHead.java  Consts.java  PayApply.java  PayConst.java  PayResult.java  PayResultDetail.java  PayResultEntity.java  PushConfig.java  PushExtra.java  QrcodeResult.java  QrcodeResultEntity.java
src/main/java/com/qgil/cay/washcar/service/: PayServices.java
src/main/java/com/qgil/cay/washcar/utils/: AESUtil.java  HttpRequestUtil.java  SingletonManager.java
src/main/resources/: application.yml  pay.properties
