#接口地址
pay_url=http://10.201.1.13:3008/epay
#AES加密秘钥
secret_key=A797R9DF
#商户号-调箱门
merchant_no_dxm=1000000010001
#商户号-三期测温
merchant_no_qqct=1000000010003
merchant_no_washcar=1000000010004
#业务来源  01xx 网上服务大厅， 02xx 舱单传输系统
chanid=0108
#登录类型 0支付平台，1网上服务大厅， 2 舱单传输系统
login_type=1
order_title="\u6D17\u8F66\u670D\u52A1"
washcar_cost=0.01
#支付结果通知接口
notify_url=http\://10.35.66.27\:9092/getresult